{
  "name": "mat-item",
  "license": "BSD-3-Clause",
  "version": "0.8.12",
  "description": "A custom element used to display a Material Design item",
  "homepage": "http://expandjs.com/elements/mat-item",
  "authors": [
    "Giuliano Rullo <g.rullo@expandjs.com>",
    "Maurizio Stefàno <m.stefano@expandjs.com>",
    "Robert Manolea <r.manolea@expandjs.com>"
  ],
  "keywords": [
    "material design",
    "material item",
    "material list item",
    "web app",
    "html5",
    "expandjs",
    "web-components"
  ],
  "main": [
    "mat-item.html"
  ],
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "expandjs": "ExpandJS/expandjs",
    "mat-avatar": "ExpandJS/mat-avatar",
    "mat-checkbox": "ExpandJS/mat-checkbox",
    "mat-divider": "ExpandJS/mat-divider",
    "mat-icon-button": "ExpandJS/mat-icon-button",
    "mat-ink": "ExpandJS/mat-ink",
    "mat-menu-button": "ExpandJS/mat-menu-button",
    "mat-ripple": "ExpandJS/mat-ripple",
    "xp-anchor-state": "ExpandJS/xp-anchor-state",
    "xp-disabled-state": "ExpandJS/xp-disabled-state",
    "xp-focused-state": "ExpandJS/xp-focused-state",
    "xp-pressed-state": "ExpandJS/xp-pressed-state",
    "xp-targeter": "ExpandJS/xp-targeter",
    "polymer": "Polymer/polymer#^0.5"
  },
  "devDependencies": {
    "mat-demo": "ExpandJS/mat-demo",
    "mat-menu": "ExpandJS/mat-menu",
    "mat-option": "ExpandJS/mat-option",
    "mat-paper": "ExpandJS/mat-paper"
  }
}