{
  "name": "mat-item",
  "license": "BSD-3-Clause",
  "version": "0.8.12",
  "description": "A custom element used to display a Material Design item",
  "homepage": "http://expandjs.com/elements/mat-item",
  "authors": [
    "Giuliano Rullo <g.rullo@expandjs.com>",
    "Maurizio Stefàno <m.stefano@expandjs.com>",
    "Robert Manolea <r.manolea@expandjs.com>"
  ],
  "keywords": [
    "material design",
    "material item",
    "material list item",
    "web app",
    "html5",
    "expandjs",
    "web-components"
  ],
  "main": [
    "mat-item.html"
  ],
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "expandjs": "ExpandJS/expandjs#alpha",
    "mat-avatar": "ExpandJS/mat-avatar#alpha",
    "mat-checkbox": "ExpandJS/mat-checkbox#alpha",
    "mat-divider": "ExpandJS/mat-divider#alpha",
    "mat-icon-button": "ExpandJS/mat-icon-button#alpha",
    "mat-ink": "ExpandJS/mat-ink#alpha",
    "mat-menu-button": "ExpandJS/mat-menu-button#alpha",
    "mat-ripple": "ExpandJS/mat-ripple#alpha",
    "xp-anchor-state": "ExpandJS/xp-anchor-state#alpha",
    "xp-disabled-state": "ExpandJS/xp-disabled-state#alpha",
    "xp-focused-state": "ExpandJS/xp-focused-state#alpha",
    "xp-pressed-state": "ExpandJS/xp-pressed-state#alpha",
    "xp-targeter": "ExpandJS/xp-targeter#alpha",
    "polymer": "Polymer/polymer#^0.5"
  },
  "devDependencies": {
    "mat-demo": "ExpandJS/mat-demo#alpha",
    "mat-menu": "ExpandJS/mat-menu#alpha",
    "mat-option": "ExpandJS/mat-option#alpha",
    "mat-paper": "ExpandJS/mat-paper#alpha"
  }
}
